
body{
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.board{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 306px;
    width: 306px;
    border: 2px solid black;
}

.row{
    display:flex;
    height: 300px;
    width: 300px;
    justify-content: space-between;
    border: 1px solid black;
}

.col{
    height: 100px;
    width: 100px;
    border-right: 1px solid black;
}

.cell{
    height: 100%;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
}