.main-container {
    position: relative;
    width: 100%;
    height: 150vh;
    overflow: hidden;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('homepage.png');
    background-size: cover;
    background-position: center;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    align-items:end;
    margin-top: 140px;
  }
  
  .card {
    width: 350px;
    height: 400px;
    margin: 15px;
    border: none;
    /* overflow: hidden; */
    position: relative;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }
  
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .rules-container{
    margin-top: 25px;
    color:antiquewhite;
    font-size: 22px;
    font-weight: 600;
    margin-left: 40px ;
    /* background-color: rgba(67, 148, 94,0.9); */
    padding: 15px;
    border-radius: 16px;
    width: 60%;
    transform: translateX(30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 8px 8px rgba(2,22,2,0.8);
  }
  
  .rules-container .disp-rules
  {
    height: 300px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .rules-container > h2
  {
    font-size: 45px;
  }

  .disp-rules > span
  {
    width: 50%;
    font-size: 30px;
  }

  .rules-container > div > img
  {
    height: 150px;
    width: 150px;
    background-size: cover;
  }

  .disp-rules > span
  {

  }